# SE_homework_picture

./: .gitignore  README.md
docs/: Python 代码规范.md  前端规范文档.md  数据库表结构 V3.1.md  数据库表结构 V3.2.md  数据库表结构 V3.3.md  智能化功能接口文档 V1.3.md  智能化功能接口文档 V1.4.md  智能化功能接口文档V1.2.md
src/Front-end/: index.html
src/Picture_Front_end/: hot-pho.html  hot-pic.html  hot.html  index.html  new.html  search.html  user.html  xx.html
src/Picture_Front_end/css/: index.css  lunbotu.css  showBar.css  sign-style.css
src/Picture_Front_end/imgshow/: index.html
src/Picture_Front_end/js/: cookie.js  getPicture.js  index.js  lunbotu.js  myIndex.js  search.js  sign.js  user.js
src/Picture_Front_end/user/: index.html
src/picture_ai/: manage.py
src/picture_ai/PictureModel/: admin.py  apps.py  models.py
src/picture_ai/PictureModel/migrations/: 0001_initial.py  0002_image_info_state.py
src/picture_ai/picture_ai/: Image_reco.py  asgi.py  data_util.py  http_util.py  image_db.py  image_mysql.py  image_reco.py  image_search.py  image_util.py  image_violate.py  settings.py  urls.py  views.py  wsgi.py
src/picture_ai/templates/: API.html  API2.html
src/picture_back/: pom.xml
src/picture_back/src/main/java/com/program/picture/: PictureApplication.java
src/picture_back/src/main/java/com/program/picture/common/config/: CorsConfig.java  SwaggerConfig.java
src/picture_back/src/main/java/com/program/picture/common/exception/: GlobalExceptionHandler.java
src/picture_back/src/main/java/com/program/picture/common/exception/collection/: GalleryCollectionAddFailException.java  GalleryCollectionDelFailException.java  PictureCollectionAddFailException.java  PictureCollectionDelFailException.java
src/picture_back/src/main/java/com/program/picture/common/exception/comment/: CommentGalleryAddFailException.java  CommentGalleryDelFailException.java  CommentPictureAddFailException.java  CommentPictureDelFailException.java
src/picture_back/src/main/java/com/program/picture/common/exception/gallery/: GalleryAddFailException.java  GalleryDelFailException.java  GalleryPictureAddFailException.java  GalleryPictureDelFailException.java  GallerySelectFailException.java  GalleryUpdateFailException.java
src/picture_back/src/main/java/com/program/picture/common/exception/galley/: GalleyAddFailException.java  GalleyDelFailException.java  GalleySelectFailException.java  GalleyUpdateFailException.java
src/picture_back/src/main/java/com/program/picture/common/exception/like/: GalleryLikeAddFailException.java  GalleryLikeDelFailException.java  PictureLikeAddFailException.java  PictureLikeDelFailException.java
src/picture_back/src/main/java/com/program/picture/common/exception/picture/: PictureAddFailException.java  PictureDelFailException.java  PictureSelectFailException.java  PictureUpdateFailException.java
src/picture_back/src/main/java/com/program/picture/common/exception/type/: PictureTypeAddFailException.java  PictureTypeDelFailException.java
src/picture_back/src/main/java/com/program/picture/common/result/: HttpResult.java  ResultCodeEnum.java
src/picture_back/src/main/java/com/program/picture/common/util/: COSClientUtil.java  HttpRequestUtil.java
src/picture_back/src/main/java/com/program/picture/controller/: CommentController.java  GalleryController.java  GalleyController.java  PictureController.java  UserController.java
src/picture_back/src/main/java/com/program/picture/domain/entity/: Comment.java  CommentGallery.java  CommentPicture.java  Gallery.java  GalleryCollection.java  GalleryLike.java  GalleryPicture.java  Galley.java  Message.java  Picture.java  PictureCollection.java  PictureLike.java  PictureType.java  Type.java  User.java  UserDetails.java  UserFollow.java  UserLikeType.java
src/picture_back/src/main/java/com/program/picture/mapper/: CommentGalleryMapper.java  CommentMapper.java  CommentPictureMapper.java  GalleryCollectionMapper.java  GalleryLikeMapper.java  GalleryMapper.java  GalleryPictureMapper.java  GalleyMapper.java  MessageMapper.java  PictureCollectionMapper.java  PictureLikeMapper.java  PictureMapper.java  PictureTypeMapper.java  TypeMapper.java  UserDetailsMapper.java  UserFollowMapper.java  UserLikeTypeMapper.java  UserMapper.java
src/picture_back/src/main/java/com/program/picture/service/: CollectionService.java  CommentService.java  FollowService.java  GalleryService.java  GalleyService.java  LikeService.java  LikeTypeService.java  PictureService.java  TypeService.java  UserService.java
src/picture_back/src/main/java/com/program/picture/service/Impl/: CollectionServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  GalleryServiceImpl.java  GalleyServiceImpl.java  LikeServiceImpl.java  LikeTypeServiceImpl.java  PictureServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/picture_back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generationConfig.xml
src/picture_back/src/main/resources/mapper/: CommentGalleryMapper.xml  CommentMapper.xml  CommentPictureMapper.xml  GalleryCollectionMapper.xml  GalleryLikeMapper.xml  GalleryMapper.xml  GalleryPictureMapper.xml  GalleyMapper.xml  MessageMapper.xml  PictureCollectionMapper.xml  PictureLikeMapper.xml  PictureMapper.xml  PictureTypeMapper.xml  TypeMapper.xml  UserDetailsMapper.xml  UserFollowMapper.xml  UserLikeTypeMapper.xml  UserMapper.xml
src/picture_back/src/main/resources/static/: hot.html  index.html  new.html  search.html  user.html
src/picture_back/src/main/resources/static/css/: index.css  lunbotu.css  showBar.css  sign-style.css
src/picture_back/src/main/resources/static/js/: cookie.js  getPicture.js  lunbotu.js  myIndex.js  search.js  sign.js  user.js
src/picture_back/src/test/java/com/program/picture/: GenerationTests.java  PictureApplicationTests.java
src/picture_backend/: manage.py
src/picture_backend/picture_backend/: asgi.py  settings.py  urls.py  wsgi.py
src/python_test/: Untitled.ipynb  help_work.ipynb  测试以图搜图.ipynb  测试以图搜图2.ipynb  测试识别功能.ipynb
src/python_test/.ipynb_checkpoints/: 测试以图搜图-checkpoint.ipynb
(+3 files in other folders)
